<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.1" />
        <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CondominiumAlerts.CrossCutting\CondominiumAlerts.CrossCutting.csproj" />
      <ProjectReference Include="..\CondominiumAlerts.Domain\CondominiumAlerts.Domain.csproj" />
      <ProjectReference Include="..\CondominiumAlerts.Features\CondominiumAlerts.Features.csproj" />
      <ProjectReference Include="..\CondominiumAlerts.Infrastructure\CondominiumAlerts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
