# CondominiumAlerts

./: .gitignore  .projectile-cache.eld  README.md
CondominiumAlerts.Backend/CondominiumAlerts.Api/: CondominiumAlerts.Api.csproj  CondominiumAlerts.Api.http  Program.cs  appsettings.json  firebase.json
CondominiumAlerts.Backend/CondominiumAlerts.Api/Endpoints/: AuthModule.cs  ChatModule.cs  CommentModule.cs  CondominiumEndpoints.cs  CondominiumModule.cs  EventsModule.cs  NotificationModule.cs  NotificationsModule.cs  PostsEndpoints.cs  PostsModule.cs  PriorityLevelsModule.cs  RegisterUser.cs  UserEndpoints.cs  UserModule.cs
CondominiumAlerts.Backend/CondominiumAlerts.Api/Extensions/: DependencyInjection.cs
CondominiumAlerts.Backend/CondominiumAlerts.Api/Hubs/: ChatHub.cs
CondominiumAlerts.Backend/CondominiumAlerts.Api/Properties/: launchSettings.json
CondominiumAlerts.Backend/CondominiumAlerts.Api/Results/: Results.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/: CondominiumAlerts.Features.csproj  DependencyInjection.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Events/: EventNotificationJob.cs  EventStartJob.cs  EventsOfCondominiumDto.cs  ScheduledEventsService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Events/Create/: CreateEventCommandHandler.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Events/Users/: CreateUserEvent.cs  CreateUserEventHandler.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Extensions/: DependencyInjection.cs  FluentToLightResult.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Comment/Add/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentResponse.cs  AddCommentValidator.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Comment/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs  DeleteCommmentReponse.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Comment/GetCommentByPost/: GetCommentByPostCommand.cs  GetCommentByPostHandler.cs  GetCommentByPostResponse.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Comment/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentResponse.cs  UpdateCommentValidator.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Condominium/Add/: AddCondominiumCommand.cs  (+3 more)
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Events/: CondominiumDto.cs  EventEndJob.cs  EventHub.cs  EventNotificationJob.cs  EventStartJob.cs  EventsOfCondominiumDto.cs  ScheduledEventsService.cs  TimeHelper.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Messages/: ChatCreatorUserDto.cs  ChatMessageDto.cs  MessageDto.cs  UserDto.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/Notifications/: NotificationHub.cs  NotificationService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Features/ValueObjects/: AddressValidator.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Helpers/: ByteHelpers.cs  Hasher.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CondominiumAlerts.Backend/CondominiumAlerts.Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/: CondominiumAlerts.Infrastructure.csproj
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Auth/: AuthenticationProvider.cs  EmailService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Auth/Interfaces/: IAuthenticationProvider.cs  IEmailService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Extensions/: DependencyInjection.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Files/: FilesService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Migrations/: 20250314013623_AddSummaryTable.Designer.cs  20250314013623_AddSummaryTable.cs  20250318183311_ResyncSchema.Designer.cs  20250318183311_ResyncSchema.cs  20250319181143_MakeMessageCondominiumIdNullable.Designer.cs  20250319181143_MakeMessageCondominiumIdNullable.cs  20250405044020_AddEventTable.Designer.cs  20250405044020_AddEventTable.cs  20250417002533_MakePriorityLevelOptionalInNotifications.Designer.cs  20250417002533_MakePriorityLevelOptionalInNotifications.cs  20250417003643_AddReadFieldToNotificationTable.Designer.cs  20250417003643_AddReadFieldToNotificationTable.cs  20250417015755_AddOptionalEventIdFieldToNotification.Designer.cs  20250417015755_AddOptionalEventIdFieldToNotification.cs  20250417020011_AddOptionalEventIdFieldToNotificationss.Designer.cs  20250417020011_AddOptionalEventIdFieldToNotificationss.cs  20250424152257_AddManyToManyToReadNofitication.Designer.cs  20250424152257_AddManyToManyToReadNofitication.cs  ApplicationDbContextModelSnapshot.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  CondominiumConfiguration.cs  CondominiumUsersConfiguration.cs  EventConfiguration.cs  LevelOfPriorityConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  SummaryConfiguration.cs  UserConfiguration.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Persistence/Repositories/: CommentRepository.cs  CondominiumRepository.cs  NotificationRepository.cs  PostsRepository.cs  Repository.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Services/Cancellation/: JobCancellationService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Services/Chat/: ChatHub.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Services/Summaries/: SummaryHub.cs  SummaryStatus.cs  SummaryStatusService.cs
CondominiumAlerts.Backend/CondominiumAlerts.Infrastructure/Settings/: SmtpSettings.cs
CondominiumAlerts.Backend/CondominiumAlerts.Tests/: CondominiumAlerts.Tests.csproj  UnitTest1.cs
(+367 files in other folders)
