<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CondominiumAlerts.CrossCutting\CondominiumAlerts.CrossCutting.csproj" />
      <ProjectReference Include="..\CondominiumAlerts.Domain\CondominiumAlerts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.27.1" />
      <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    </ItemGroup>

</Project>
